@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class Ownable {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --
	-[[address]] origOwner

    ' -- methods --
	#**__constructor__**()
	+ðŸ”owner()
	+ðŸ”isOwner()
	+renounceOwnership()
	+transferOwnership()
	#_transferOwnership()

}
' -- inheritance / usingFor --

' -- classes --


abstract Roles {
    ' -- inheritance --

    ' -- usingFor --

    ' -- vars --

    ' -- methods --
	#add()
	#remove()
	#ðŸ”has()

}
' -- inheritance / usingFor --

' -- classes --


class RetailerRole {
    ' -- inheritance --

    ' -- usingFor --
	{abstract}ðŸ“šRoles for [[Roles.Role]]

    ' -- vars --
	-[[Roles.Role]] retailers

    ' -- methods --
	+**__constructor__**()
	+ðŸ”isRetailer()
	+addRetailer()
	+renounceRetailer()
	#_addRetailer()
	#_removeRetailer()

}
' -- inheritance / usingFor --
RetailerRole ..[#DarkOliveGreen]|> Roles : //for Roles.Role//

' -- classes --


class FarmerRole {
    ' -- inheritance --

    ' -- usingFor --
	{abstract}ðŸ“šRoles for [[Roles.Role]]

    ' -- vars --
	-[[Roles.Role]] farmers

    ' -- methods --
	+**__constructor__**()
	+ðŸ”isFarmer()
	+addFarmer()
	+renounceFarmer()
	#_addFarmer()
	#_removeFarmer()

}
' -- inheritance / usingFor --
FarmerRole ..[#DarkOliveGreen]|> Roles : //for Roles.Role//

' -- classes --


class DistributorRole {
    ' -- inheritance --

    ' -- usingFor --
	{abstract}ðŸ“šRoles for [[Roles.Role]]

    ' -- vars --
	-[[Roles.Role]] distributors

    ' -- methods --
	+**__constructor__**()
	+ðŸ”isDistributor()
	+addDistributor()
	+renounceDistributor()
	#_addDistributor()
	#_removeDistributor()

}
' -- inheritance / usingFor --
DistributorRole ..[#DarkOliveGreen]|> Roles : //for Roles.Role//

' -- classes --


class ConsumerRole {
    ' -- inheritance --

    ' -- usingFor --
	{abstract}ðŸ“šRoles for [[Roles.Role]]

    ' -- vars --
	-[[Roles.Role]] consumers

    ' -- methods --
	+**__constructor__**()
	+ðŸ”isConsumer()
	+addConsumer()
	+renounceConsumer()
	#_addConsumer()
	#_removeConsumer()

}
' -- inheritance / usingFor --
ConsumerRole ..[#DarkOliveGreen]|> Roles : //for Roles.Role//


' -- classes --


class SupplyChain {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}FarmerRole
	{abstract}ConsumerRole
	{abstract}RetailerRole
	{abstract}DistributorRole

    ' -- usingFor --

    ' -- vars --
	#[[uint]] upc
	#[[uint]] sku
	#[[mapping uint=>Item ]] items
	#[[mapping uint=>null ]] itemsHistory
	#{static}[[State]] defaultState

    ' -- methods --
	+ðŸ’°**__constructor__**()
	+kill()
	+harvestItem()
	+processItem()
	+packItem()
	+sellItem()
	+ðŸ’°buyItem()
	+shipItem()
	+receiveItem()
	+purchaseItem()
	+ðŸ”fetchItemBufferOne()
	+ðŸ”fetchItemBufferTwo()

}
' -- inheritance / usingFor --
SupplyChain --[#DarkGoldenRod]|> Ownable
SupplyChain --[#DarkGoldenRod]|> FarmerRole
SupplyChain --[#DarkGoldenRod]|> ConsumerRole
SupplyChain --[#DarkGoldenRod]|> RetailerRole
SupplyChain --[#DarkGoldenRod]|> DistributorRole

@enduml